.input
    position: relative
    display: block
    width: 100%
    height: 50px
    border-radius: 10px
    background: var(--white)
    border: 1px solid #D9DDE4
    padding: 10px 20px
    box-shadow: none
    font-size: 16px
    line-height: 1.2
    color: var(--black)
    font-weight: 400
    outline: none
    appearance: none
    transition: all .5s ease

    &:hover
        border-color: var(--blue-light)
        
    &:focus
        border-color: var(--blue-light)
        box-shadow: 0 0 8px 0 #3fb7df

    &::placeholder
        color: #A3A3A3
        font-weight: 400

    &:read-only
        color: var(--grey)

        &:hover,
        &:focus
            border-color: var(--grey)

    &:disabled
        border-color: #D9DDE4
        color: #374E73
        text-align: center

        &::placeholder
            color: #374E73

        &:hover,
        &:focus
            border-color: #D9DDE4
            box-shadow: none

    &::-webkit-contacts-auto-fill-button,
    &::-webkit-credentials-auto-fill-button
        visibility: hidden
        display: none !important
        pointer-events: none
        position: absolute
        right: 0

    &--date
        font-size: 12px
        padding-right: 36px
        padding-left: 12px
        background: #fff url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.32427 22H18.6754C20.2846 22 21.5924 20.6922 21.5924 19.083V4.54665C21.5924 2.93739 20.2846 1.6296 18.6754 1.6296H17.5184V0.8148C17.5184 0.366646 17.1516 0 16.7035 0C16.2553 0 15.8887 0.366646 15.8887 0.8148V1.6296H6.11096V0.8148C6.11096 0.366646 5.74425 0 5.29609 0C4.84794 0 4.48129 0.366646 4.48129 0.8148V1.6296H3.32427C1.71502 1.6296 0.407227 2.93739 0.407227 4.54665V19.083C0.407227 20.6922 1.71502 22 3.32427 22ZM2.03689 4.54665C2.03689 3.83778 2.6154 3.25927 3.32427 3.25927H4.48129V4.07407C4.48129 4.52222 4.84794 4.88887 5.29609 4.88887C5.74425 4.88887 6.11089 4.52222 6.11089 4.07407V3.25927H15.8887V4.07407C15.8887 4.52222 16.2553 4.88887 16.7035 4.88887C17.1516 4.88887 17.5183 4.52222 17.5183 4.07407V3.25927H18.6753C19.3842 3.25927 19.9627 3.83778 19.9627 4.54665V6.92593H2.03689V4.54665ZM2.03689 8.55553H19.9628V19.083C19.9628 19.7918 19.3843 20.3703 18.6754 20.3703H3.32427C2.6154 20.3703 2.03689 19.7918 2.03689 19.083V8.55553Z' fill='%23374E73' style='fill:%23374E73;fill:color(display-p3 0.2157 0.3059 0.4510);fill-opacity:1;'/%3E%3C/svg%3E%0A") no-repeat center right 12px