.switch
    padding: 0
    margin: 0
    line-height: 1
    display: flex
    
    &__label
        position: relative
        display: inline-flex
        align-items: center
        padding-right: 40px
        min-height: 22px
        font-size: 14px
        line-height: 1.2
        font-weight: 700
        margin: 0
        cursor: pointer
        user-select: none
        transition: all .5s ease

        &::before
            position: absolute
            top: 50%
            right: 0
            margin-top: -11px
            width: 40px
            height: 22px
            background: linear-gradient(90deg, rgba(55, 78, 115, .2) 20%, transparent 100%)
            background-color: var(--white) 
            border: 1px solid var(--blue)
            border-radius: 15px
            transition: all .5s ease
            content: ""

        &::after
            position: absolute
            top: 50%
            right: 20px
            margin-top: -8px
            width: 16px
            height: 16px
            background: var(--grey-alt)
            border-radius: 50%
            transition: all .5s ease
            content: ""

        &:hover,
        &:active,
        &:focus-visible
            color: var(--blue)

    &__input
        position: absolute
        opacity: 0
        z-index: -1

        // Checked
        &:checked + .switch__label::before

        &:checked + .switch__label::after
            transform: translateX(16px)
            background: var(--blue)

        // Not Checked
        &:not(:checked) + .switch__label::after
            left: auto
            right: 20px

        // Hover
        &:not(:disabled):not(:checked) + .switch__label:hover::before

        // Active
        &:not(:disabled):active + .switch__label::before

        // Focus
        &:focus-visible + .switch__label::before
 
        &:focus-visible:not(:checked) + .switch__label::before
 
        // Disabled
        &:disabled

            &:not(:checked) + .switch__label::before
                box-shadow: none
                border-color: var(--grey-disabled)

            &:checked + .switch__label
                &::before
                    box-shadow: none
                    border-color: var(--grey-disabled)
                    background: var(--grey-disabled)

            + .switch__label
                color: var(--grey-disabled)
