[data-tooltip]
    position: relative

    &:before
        content: attr(data-tooltip)
        position: absolute
        bottom: calc(100% + 7px)
        left: 50%
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        font-size: 12px
        font-weight: 500
        line-height: 1
        color: var(--blue)
        width: auto
        z-index: $z-index-1
        background: #D7DCE3
        border-radius: 5px
        padding: 5px
        height: 25px
        opacity: 0
        visibility: hidden
        transition: all .25s ease
        transform: translateY(-10px) translateX(-50%)
        user-select: none

    &:after
        position: absolute
        bottom: calc(100% + 2px)
        left: 50%
        width: 0px
        height: 0px
        border-style: solid
        border-width: 6px 6px 0 6px
        border-color: #D7DCE3 transparent transparent transparent
        content: ""
        opacity: 0
        visibility: hidden
        transition: all .25s ease
        transform: translateY(-10px) translateX(-50%)
        user-select: none
        z-index: $z-index-1

    &:hover,
    &:active,
    &:focus-visible
        
        &:before,
        &:after
            opacity: 1
            visibility: visible
            transform: translateY(0) translateX(-50%)

.tooltip
    max-width: 250px
    min-width: 140px
    padding: 8px
    border-radius: 4px
    opacity: 1
    color: var(--black)
    font-size: 12px
    z-index: $z-index-1

    p
        margin: 0

        &:not(:last-child)
            margin-bottom: 8px
        
        &.mb-0
            margin-bottom: 0
