.search
    position: relative
    
    &__group
        position: relative
        width: 100%

        &:has(.search__buttons-group)

            .search__input
                padding-right: 84px

    &__input
        padding-right: 44px

        @media ($max-md)
            height: 40px
            font-size: 12px
            padding-left: 12px

        &.just-validate-error-field
            border-color: var(--red)
            box-shadow: inset 0 0 0 1px var(--red)
    
    &__button
        position: absolute
        top: 50%
        right: 14px
        margin-top: -12px
        display: flex
        align-items: center
        justify-content: center
        width: 24px
        height: 24px
        color: var(--grey)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--blue)

        &:disabled
            color: var(--grey-alt)

    &__buttons-group
        position: absolute
        top: 50%
        right: 4px
        margin-top: -15px
        display: flex
        align-items: center

        &-item
            padding: 3px 8px

            &:not(:last-child)
                border-right: 1px solid var(--grey)

        .search__button
            position: relative
            top: auto
            right: auto
            margin: 0

    &__date-group
        min-width: 190px

    &__date-input
        
        @media ($max-md)
            height: 40px

    &__tip
        position: absolute
        top: 100%
        left: 0
        color: #71AD4F
        font-size: 12px
        font-weight: 500
        padding-left: 20px
        white-space: nowrap

        @media ($max-md)
            padding-left: 12px

        p
            margin: 0

    .just-validate-error-label
        position: absolute
        left: 0
        top: 100%
        font-size: 12px
        line-height: 1
        color: var(--red) !important
        padding: 3px 0
        border-radius: 10px